{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../content",
    },
    {
      "path": "../vault",
    },
  ],
  "extensions": {
    "recommendations": ["astro-build.astro-vscode", "esbenp.prettier-vscode", "oxc.oxc-vscode"],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "command": "./node_modules/.bin/astro dev",
        "name": "Development server",
        "request": "launch",
        "type": "node-terminal",
      },
    ],
  },
  "settings": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2,

    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdoc]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 120,
    },
  },
}
